[mxhash_k8s-1.33]
name=mxhash_k8s-1.33
baseurl=https://nexus.mxhash.com/repository/k8s-1.33/
enabled=1
gpgcheck=0

[mxhash_yum_docker-ce-stable-9]
name=mxhash_yum_docker-ce-stable-9
baseurl=https://nexus.mxhash.com/repository/yum_docker-ce-stable-9/
enabled=1
gpgcheck=0

[mxhash_OL9_addons]
name=mxhash_OL9_addons
baseurl=https://nexus.mxhash.com/repository/OL9_addons/
enabled=1
gpgcheck=0

[mxhash_OL9_appstream]
name=mxhash_OL9_appstream
baseurl=https://nexus.mxhash.com/repository/OL9_appstream/
enabled=1
gpgcheck=0

[mxhash_OL9_baseos]
name=mxhash_OL9_baseos
baseurl=https://nexus.mxhash.com/repository/OL9_baseos/
enabled=1
gpgcheck=0

[mxhash_OL9_developer]
name=mxhash_OL9_developer
baseurl=https://nexus.mxhash.com/repository/OL9_developer/
enabled=1
gpgcheck=0

[mxhash_OL9_developer_EPEL]
name=mxhash_OL9_developer_EPEL
baseurl=https://nexus.mxhash.com/repository/OL9_developer_EPEL/
enabled=1
gpgcheck=0

[mxhash_OL9_kvm]
name=mxhash_OL9_kvm
baseurl=https://nexus.mxhash.com/repository/OL9_kvm/
enabled=1
gpgcheck=0

[mxhash_OL9_MODRHCK]
name=mxhash_OL9_MODRHCK
baseurl=https://nexus.mxhash.com/repository/OL9_MODRHCK/
enabled=1
gpgcheck=0

[mxhash_OL9_oraclelinuxmanager210]
name=mxhash_OL9_oraclelinuxmanager210
baseurl=https://nexus.mxhash.com/repository/OL9_oraclelinuxmanager210/
enabled=1
gpgcheck=0

[mxhash_OL9_RDMA]
name=mxhash_OL9_RDMA
baseurl=https://nexus.mxhash.com/repository/OL9_RDMA/
enabled=1
gpgcheck=0

[mxhash_OL9_UEKR7]
name=mxhash_OL9_UEKR7
baseurl=https://nexus.mxhash.com/repository/OL9_UEKR7/
enabled=1
gpgcheck=0
